*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:red;
    --text-color:black;
    --bg-color:white;
}
img{width: 100%;}
body{color:var(--text-color);}
header{
    background: rgb(0,0,0);
    background: linear-gradient(161deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 99%);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    
}
header a{
    font-size: 1.1rem;
    color: white;
}
header a i{
    padding: 10px;
}
header a:hover{
    color:#8bff8b;
}
header .logo-main span{
    color:#8bff8b;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.Container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{padding:4rem 0 3rem;}
.logo{
    font-size: 1.1rem;
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}
/**Cart**/
.cart{
    position: fixed;
    top:0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-weight:600 ;
    margin-top:2rem ;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18% ;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;

}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline: var(--main-color);
    width: 2.4rem;
    align-items: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{margin-left: 0.5rem;}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{background: var(--text-color);}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
/**Tienda**/
.shop{margin-top:2rem;}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap:1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border:1px solid var(--text-color);
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom:0.5rem ;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%);
}